<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/tomorrow-night-blue.min.css">
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Code Gallery</title>
    </head>
    <!-- <body style="background: #0066cc; color: #fafafa"> -->
    <body>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="code.html">Code Gallery</a>
            <a href="photos.html">Photo Gallery</a>
            <a href="music.html">My Favorite Albums</a>
        </div>
        <button class="openbtn" onclick="openNav()">&#9776;</button>
        <div class="text-center"><h1>Code Gallery</h1></div>
        <div class="text-center"><p><a href="https://codewars.com">CodeWars</a> is a site for programming practice.
          Users post challenges for others to solve, and your solution is displayed alongside others.
          Your code is tested using TDD frameworks.<br>
          Below are a few select solutions I have completed.</p></div>
        <!-- TODO: Add prompt to below code snippets -->
        <!-- 7-kyu/club-doorman/js -->
        <div><pre><code class="language-javascript">
        const passTheDoorMan = word =&gt; {
          const alphabet = "abcdefghijklmnopqrstuvwxyz";
          for (let i = 0; i &lt; word.length - 1; i++) {
            if (word[i] == word[i + 1]) {
              return (alphabet.indexOf(word[i]) + 1) * 3;
            }
          }
          return 0;
        };
        </code></pre></div>
        <!-- 7-kyu/printer-errors/js -->
        <div><pre><code class="language-javascript">
        const printerError = s =&gt; {
          let invalidCharCount = s.split("").reduce((acc, nxt) =&gt; acc + (nxt &gt; "m" ? 1 : 0), 0);
          return `${invalidCharCount}/${s.length}`;
        };
        </code></pre></div>
        <script>hljs.highlightAll();</script>
        <script src="scripts.js"></script>
    </body>
</html>
