<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Home</title>
    </head>
    <body>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="code.html">Code Gallery</a>
            <a href="photos.html">Photo Gallery</a>
            <a href="music.html">My Favorite Albums</a>
        </div>
        <button class="openbtn" onclick="openNav()">&#9776;</button>
        <div class="d-grid gap-3" style="width: 400px;">
            <div class="position-absolute top-50 start-50 translate-middle">
                <div class="text-center p-2"><img src="static/me.jpg" alt="A picture of me" class="rounded-4" width="200" height="200"></div>
                <div class="text-center p-2"><h1>About Me</h1></div>
                <div class="text-center p-2"><p class="text-wrap">
                    Hi! Welcome to CS50 Homepage. My name is Paul. I'm 35, and from New Jersey.
                    I took an interest in coding when I was in the fourth grade. I remember printing out page after page of a C++ tutorial themed around Mexican food.
                    That tutorial is probably long gone from the Internet by now, but my passion for coding remains.
                    I feel I have learned so much from CS50, and am grateful to David Malan for his wonderful lectures.
                    I hope to take what I've learned from CS50 to a job in programming.
                </p></div>
                <div class="text-center p-2"><h5>Thanks for visiting, and enjoy your stay!</h5></div>
            </div>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>
