<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Favorite Albums</title>
    </head>
    <body>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="code.html">Code Gallery</a>
            <a href="photos.html">Photo Gallery</a>
            <a href="music.html">My Favorite Albums</a>
        </div>
        <button class="openbtn" onclick="openNav()">&#9776;</button>
        <div><h1 class="text-center">My Favorite Albums</h1></div>
        <div><p class="text-center">Click the button to display a random album from my favorites.</p></div>
        <div class="text-center"><button type="button" class="btn btn-primary" onclick="dispAlbum()">Click me!</button></div>
        <div class="text-center" id="displayAlbumDiv"></div>
        <script src="scripts.js"></script>
    </body>
</html>
