<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Photo Gallery</title>
</head>
  <body>
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="code.html">Code Gallery</a>
      <a href="photos.html">Photo Gallery</a>
      <a href="music.html">My Favorite Albums</a>
    </div>
    <button class="openbtn" onclick="openNav()">&#9776;</button>
    <div><h1 class="text-center">Photo Gallery</h1></div>
    <div class="carousel-outer">
      <button type="button" class="prev-btn">&lt;</button>
      <div class="carousel-imgs">
        <img src="static/photos/alley.jpg" alt="Alley in Czechia">
        <img src="static/photos/IMG_0078.jpg" alt="View of Empire State Building">
        <img src="static/photos/IMG_0082.jpg" alt="New York City street">
        <img src="static/photos/IMG_0308.jpg" alt="Miami hotel">
        <img src="static/photos/IMG_0311.jpg" alt="Colorful Miami building">
        <img src="static/photos/IMG_0313.jpg" alt="Art installation reading Don't Panic">
        <img src="static/photos/IMG_0327.jpg" alt="Miami hotel at night">
        <img src="static/photos/IMG_0365.jpg" alt="Sunrise">
        <img src="static/photos/IMG_0368.jpg" alt="Moon over apartment building">
        <img src="static/photos/IMG_0420.jpg" alt="Sunset">
      </div>
      <button type="button" class="next-btn">&gt;</button>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
